function St=MGI_BothLegs_Optim(Pos_Pelvis,p4,p5,p6,L)

global lb_q ub_q
global Pos_Pelvis_ds Rot_Pelvis Pos_TST14 Rot_TST14

Pos_Pelvis_ds=Pos_Pelvis;

Rot_TST14=[-1,0,0;
            0,-1,0;
            0,0,1]; 
        
Pos_TST14= [0;
            -p5;
            -p6]; 
        
Rot_Pelvis=[0,sin(p4),cos(p4);-1,0,0;0,-cos(p4),sin(p4)];

% Optim options
A=[];
B=[];
Aeq=[];
beq=[];
Constraints=[];

Q_loc_i=zeros(12,1);

 options = optimset('Display','None','MaxFunEvals',2000,'MaxIter',200,'TolCon',1e-12 ,'TolX',1e-12,'TolFun',0,'Algorithm','active-set');  %  ,'MeritFunction','singleobj'interior-point

 [St,F_error_val,EXITFLAG,output,lambda,grad] = fmincon('cost_function_MGI',...
     Q_loc_i,A,B,Aeq,beq,lb_q(1:12),ub_q(1:12),Constraints,options);
 
%  output.message

F_error_val




end